@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.editor {
  position: fixed;
  z-index: 1200;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 30px;
  background-color: #f5f5f5;

  .container {
    margin: 30px 0 0;
    padding-bottom: 360px;

    height: 100%;
    overflow: auto;

    .left {
      background-color: #fff;
    }

    .right {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      min-height: 500px;
      background-color: #f0f0f0;

      h1 {
        border-bottom: 1px solid #d9dada;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        -webkit-margin-bottom-collapse: 2rem;
        color: #333;
        font-size: 30px;
        font-weight: bold;
      }

      h2 {
        border-bottom: 1px solid #d9dada;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        -webkit-margin-bottom-collapse: 2rem;
        color: #333;
        font-size: 1.3rem;
        font-weight: bold;
      }

      h3 {
        border-left: 4px solid rgb(156, 203, 250);
        padding-left: 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        -webkit-margin-bottom-collapse: 2rem;
        color: #666;
        font-size: 1.3rem;
        font-weight: bold;
      }

      li {
        list-style: inside;
      }

      img {
        border-radius: 5px;
        border: 1px solid #f0f0f0;
      }

      blockquote {
        border-left: 4px solid #cbcbcb;
        padding: 10px 10px 10px 30px;
        background-color: #f8f8f8;
      }

      pre {
        display: block;
        background-color: #283646 !important;
        padding: 0.5rem !important;
        overflow-y: auto;
        font-weight: 300;
        font-family: Menlo, monospace;
        border-radius: 0.3rem;
      }

      pre > code {
        border: 0px !important;
        background-color: #283646 !important;
        color: #ccc !important;
        font-size: 0.87rem;
      }
      code {
        display: inline-block;
        background-color: #fff5f5;
        border-radius: 3px;
        padding-left: 5px;
        padding-right: 5px;
        color: #ff502c;
        margin: 0px 3px;
        line-height: 1.1rem;
        font-size: 0.87rem;
      }
    }
  }
}
